{
  "name": "platmatic-syslog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker": "docker build -t platmatic/syslog .",
    "docker:tag": "docker tag platmatic/syslog platmatic/syslog",
    "docker:push": "docker push platmatic/syslog"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "syslog-client": "^1.1.1"
  }
}
